/* ==========================================================================
   projects / components
   ========================================================================== */

.projects {
    padding: 100px 0 150px;

    h1 {
        font-family: var(--font-primary);
        font-size: var(--font-size-h1-pc-projects);
        font-weight: 300;
        text-transform: uppercase;
        padding: 0 0 70px;
    }

    .cards-projects {
        display: flex;
        flex-direction: column;
        gap: 70px;
        list-style: none;
        margin: 0;
        padding: 0;

        .card-left,
        .card-right {
            display: flex;
        }

        .card-right {
            justify-content: flex-end;
        }

        .card-left {
            justify-content: flex-start;
        }

        .card-project {
            display: block;
            position: relative;
            border: 6px solid var(--color-black);
            padding: 20px;
            width: 1100px;
            height: 550px;
            color: var(--color-white);
            overflow: hidden;
            transition: all 0.5s $ease-out-expo;

            .card-content__container {
                overflow: hidden;
                height: 100%;
                width: 100%;
                position: relative;
            }

            a {
                color: var(--color-white);
            }

            .project-thumbnail {
                display: block;
                height: 100%;
                width: 100%;
            }

            img {
                object-fit: cover;
                height: 100%;
                width: 100%;
                -webkit-filter: grayscale(100%);
                -moz-filter: grayscale(100%);
                filter: grayscale(100%);
                transition: all 0.5s $ease-out-expo;
            }

            .card-project__content {
                position: absolute;
                bottom: 20px;
                padding: 30px 40px;
                display: flex;
                flex-direction: column;
                gap: 20px;
                background: var(--color-black);
                transform: translateY(72.5%);
                transition: all 0.5s $ease-out-expo;

                h2 {
                    font-size: var(--font-size-h2-pc-projects);
                }

                .card-project__info {
                    flex-direction: column;
                    display: flex;
                    gap: 30px;
                    opacity: 0;
                    transition: all 0.5s $ease-out-expo;

                    .card__info-row {
                        display: flex;
                        align-items: center;
                        gap: 20px;

                        p {
                            margin: 0;
                            font-size: 2.8rem;
                            padding-right: 20px;
                            position: relative;

                            &::after {
                                content: '';
                                display: block;
                                position: absolute;
                                right: 0;
                                top: 0;
                                height: 100%;
                                width: 2px;
                                background: var(--color-white);
                            }
                        }

                        .card__icon-list {
                            display: flex;
                            gap: 15px;
                            align-items: center;
                        }
                    }

                    .btn-sm {
                        border-color: var(--color-white);
                        z-index: 1;
                        max-width: fit-content;

                        &::before {
                            background: var(--color-white);
                            z-index: -1;
                        }

                        &:hover {
                            color: var(--color-black);
                        }
                    }
                }
            }

            .card-content-left {
                left: 0;
                text-align: left;
            }

            .card-content-right {
                right: 0;
                text-align: right;
            }

            .flex-start {
                justify-content: flex-start;
                align-items: flex-start;
            }

            .flex-end {
                justify-content: flex-end;
                align-items: flex-end;
            }

            /*
               HOVER
               ========================================================================== */

            &:hover {
                padding: 0;

                img {
                    -webkit-filter: grayscale(0%);
                    -moz-filter: grayscale(0%);
                    filter: grayscale(0%);
                }

                .card-project__content {
                    bottom: 0;
                    background: rgba(32, 32, 32, 0.5);
                    transform: translateY(0);

                    .card-project__info {
                        display: flex;
                        opacity: 1;
                    }
                }

                .card-content-left {
                    left: 0;
                    padding: 30px 40px 34px 24px;
                }

                .card-content-right {
                    right: 0;
                    padding: 24px 34px 40px 30px;
                }
            }
        }
    }
}
